<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dda65a73-95f5-433b-9dbf-03533a954313" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/bin/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="MainServer.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/hello/MainServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="385">
              <caret line="91" column="8" lean-forward="true" selection-start-line="91" selection-start-column="8" selection-end-line="91" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Model.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/hello/Model.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="9" column="13" lean-forward="false" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="GradleLocalSettings">
    <option name="myGradleHomes">
      <map>
        <entry key="$PROJECT_DIR$" value="C:\Gradle\gradle-4.5" />
      </map>
    </option>
    <option name="myGradleVersions">
      <map>
        <entry key="$PROJECT_DIR$" value="4.5" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="ProjetoLab3v3" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="ProjetoLab3v3" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="availableTasks">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <list>
              <ExternalTaskPojo>
                <option name="description" value="Displays the components produced by root project 'ProjetoLab3v3'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="components" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects that depend on it." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildDependents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the sub-projects of root project 'ProjetoLab3v3'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="projects" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="classes" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the dependent components of components in root project 'ProjetoLab3v3'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependentComponents" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all buildscript dependencies declared in root project 'ProjetoLab3v3'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildEnvironment" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs this project as a JVM application" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="run" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Gradle wrapper files." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="wrapper" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles test classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="testClasses" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Generates Javadoc API documentation for the main source code." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="javadoc" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Creates OS specific scripts to run the project as a JVM application." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="startScripts" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles a jar archive containing the main classes." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="jar" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the configuration model of root project 'ProjetoLab3v3'. [incubating]" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="model" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Installs the project as a distribution as-is." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="installDist" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes main resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the tasks runnable from root project 'ProjetoLab3v3'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="tasks" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles the main distributions" />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="assembleDist" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Initializes a new Gradle build." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="init" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs the unit tests." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="test" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles main Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the insight into a specific dependency in root project 'ProjetoLab3v3'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencyInsight" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Runs all checks." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="check" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles the outputs of this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="assemble" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Deletes the build directory." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="clean" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Compiles test Java source." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="compileTestJava" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays all dependencies declared in root project 'ProjetoLab3v3'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="dependencies" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Processes test resources." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="processTestResources" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays a help message." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="help" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="stage" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="build" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Assembles and tests this project and all projects it depends on." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="buildNeeded" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Bundles the project as a distribution." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="distTar" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Bundles the project as a distribution." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="distZip" />
              </ExternalTaskPojo>
              <ExternalTaskPojo>
                <option name="description" value="Displays the properties of root project 'ProjetoLab3v3'." />
                <option name="linkedExternalProjectPath" value="$PROJECT_DIR$" />
                <option name="name" value="properties" />
              </ExternalTaskPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="1473719568000" />
        <entry key="$PROJECT_DIR$/build.gradle" value="3791372027" />
      </map>
    </option>
    <option name="projectBuildClasspath">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <ExternalProjectBuildClasspathPojo>
              <option name="modulesBuildClasspath">
                <map>
                  <entry key="$PROJECT_DIR$">
                    <value>
                      <ExternalModuleBuildClasspathPojo>
                        <option name="path" value="$PROJECT_DIR$" />
                      </ExternalModuleBuildClasspathPojo>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="name" value="ProjetoLab3v3" />
              <option name="projectBuildClasspath">
                <list>
                  <option value="C:/Gradle/gradle-4.5/src/announce" />
                  <option value="C:/Gradle/gradle-4.5/src/antlr" />
                  <option value="C:/Gradle/gradle-4.5/src/base-services" />
                  <option value="C:/Gradle/gradle-4.5/src/base-services-groovy" />
                  <option value="C:/Gradle/gradle-4.5/src/build-cache" />
                  <option value="C:/Gradle/gradle-4.5/src/build-cache-http" />
                  <option value="C:/Gradle/gradle-4.5/src/build-comparison" />
                  <option value="C:/Gradle/gradle-4.5/src/build-init" />
                  <option value="C:/Gradle/gradle-4.5/src/build-option" />
                  <option value="C:/Gradle/gradle-4.5/src/cli" />
                  <option value="C:/Gradle/gradle-4.5/src/code-quality" />
                  <option value="C:/Gradle/gradle-4.5/src/composite-builds" />
                  <option value="C:/Gradle/gradle-4.5/src/core" />
                  <option value="C:/Gradle/gradle-4.5/src/core-api" />
                  <option value="C:/Gradle/gradle-4.5/src/dependency-management" />
                  <option value="C:/Gradle/gradle-4.5/src/diagnostics" />
                  <option value="C:/Gradle/gradle-4.5/src/ear" />
                  <option value="C:/Gradle/gradle-4.5/src/ide" />
                  <option value="C:/Gradle/gradle-4.5/src/ide-native" />
                  <option value="C:/Gradle/gradle-4.5/src/ide-play" />
                  <option value="C:/Gradle/gradle-4.5/src/installation-beacon" />
                  <option value="C:/Gradle/gradle-4.5/src/internal-android-performance-testing" />
                  <option value="C:/Gradle/gradle-4.5/src/internal-integ-testing" />
                  <option value="C:/Gradle/gradle-4.5/src/internal-performance-testing" />
                  <option value="C:/Gradle/gradle-4.5/src/internal-testing" />
                  <option value="C:/Gradle/gradle-4.5/src/ivy" />
                  <option value="C:/Gradle/gradle-4.5/src/jacoco" />
                  <option value="C:/Gradle/gradle-4.5/src/javascript" />
                  <option value="C:/Gradle/gradle-4.5/src/jvm-services" />
                  <option value="C:/Gradle/gradle-4.5/src/language-groovy" />
                  <option value="C:/Gradle/gradle-4.5/src/language-java" />
                  <option value="C:/Gradle/gradle-4.5/src/language-jvm" />
                  <option value="C:/Gradle/gradle-4.5/src/language-native" />
                  <option value="C:/Gradle/gradle-4.5/src/language-scala" />
                  <option value="C:/Gradle/gradle-4.5/src/launcher" />
                  <option value="C:/Gradle/gradle-4.5/src/logging" />
                  <option value="C:/Gradle/gradle-4.5/src/maven" />
                  <option value="C:/Gradle/gradle-4.5/src/messaging" />
                  <option value="C:/Gradle/gradle-4.5/src/model-core" />
                  <option value="C:/Gradle/gradle-4.5/src/model-groovy" />
                  <option value="C:/Gradle/gradle-4.5/src/native" />
                  <option value="C:/Gradle/gradle-4.5/src/osgi" />
                  <option value="C:/Gradle/gradle-4.5/src/persistent-cache" />
                  <option value="C:/Gradle/gradle-4.5/src/platform-base" />
                  <option value="C:/Gradle/gradle-4.5/src/platform-jvm" />
                  <option value="C:/Gradle/gradle-4.5/src/platform-native" />
                  <option value="C:/Gradle/gradle-4.5/src/platform-play" />
                  <option value="C:/Gradle/gradle-4.5/src/plugin-development" />
                  <option value="C:/Gradle/gradle-4.5/src/plugin-use" />
                  <option value="C:/Gradle/gradle-4.5/src/plugins" />
                  <option value="C:/Gradle/gradle-4.5/src/process-services" />
                  <option value="C:/Gradle/gradle-4.5/src/publish" />
                  <option value="C:/Gradle/gradle-4.5/src/reporting" />
                  <option value="C:/Gradle/gradle-4.5/src/resources" />
                  <option value="C:/Gradle/gradle-4.5/src/resources-gcs" />
                  <option value="C:/Gradle/gradle-4.5/src/resources-http" />
                  <option value="C:/Gradle/gradle-4.5/src/resources-s3" />
                  <option value="C:/Gradle/gradle-4.5/src/resources-sftp" />
                  <option value="C:/Gradle/gradle-4.5/src/scala" />
                  <option value="C:/Gradle/gradle-4.5/src/signing" />
                  <option value="C:/Gradle/gradle-4.5/src/test-kit" />
                  <option value="C:/Gradle/gradle-4.5/src/testing-base" />
                  <option value="C:/Gradle/gradle-4.5/src/testing-jvm" />
                  <option value="C:/Gradle/gradle-4.5/src/testing-native" />
                  <option value="C:/Gradle/gradle-4.5/src/tooling-api" />
                  <option value="C:/Gradle/gradle-4.5/src/tooling-api-builders" />
                  <option value="C:/Gradle/gradle-4.5/src/version-control" />
                  <option value="C:/Gradle/gradle-4.5/src/workers" />
                  <option value="C:/Gradle/gradle-4.5/src/wrapper" />
                  <option value="C:/Gradle/gradle-4.5/lib/ant-1.9.9.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/ant-launcher-1.9.9.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-base-services-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-base-services-groovy-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-build-cache-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-build-option-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-cli-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-core-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-core-api-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-docs-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-installation-beacon-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-jvm-services-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-kotlin-dsl-0.14.2.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-kotlin-dsl-tooling-builders-0.14.2.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-kotlin-dsl-tooling-models-0.14.2.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-launcher-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-logging-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-messaging-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-model-core-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-model-groovy-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-native-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-persistent-cache-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-process-services-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-resources-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-runtime-api-info-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-tooling-api-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/gradle-wrapper-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/groovy-all-2.4.12.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-announce-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-antlr-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-build-cache-http-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-build-comparison-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-build-init-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-code-quality-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-composite-builds-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-dependency-management-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-diagnostics-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-ear-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-ide-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-ide-native-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-ide-play-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-ivy-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-jacoco-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-javascript-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-language-groovy-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-language-java-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-language-jvm-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-language-native-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-language-scala-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-maven-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-osgi-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-platform-base-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-platform-jvm-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-platform-native-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-platform-play-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-plugin-development-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-plugin-use-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-plugins-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-publish-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-reporting-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-resources-gcs-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-resources-http-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-resources-s3-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-resources-sftp-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-scala-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-signing-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-test-kit-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-testing-base-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-testing-jvm-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-testing-native-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-tooling-api-builders-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-version-control-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/gradle-workers-4.5.jar" />
                  <option value="C:/Gradle/gradle-4.5/lib/plugins/ivy-2.2.0.jar" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/java" />
                  <option value="$PROJECT_DIR$/buildSrc/src/main/groovy" />
                </list>
              </option>
            </ExternalProjectBuildClasspathPojo>
          </value>
        </entry>
      </map>
    </option>
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$" value="IMPORT" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/hello/MainServer.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1359" />
    <option name="y" value="-309" />
    <option name="width" value="1467" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Spelling</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ProjetoLab3v3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoLab3v3" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="Errors" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="MainServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="hello.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="hello.MainServer" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="ProjetoLab3v3_main" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.MainServer" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dda65a73-95f5-433b-9dbf-03533a954313" name="Default" comment="" />
      <created>1518579256291</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518579256291</updated>
      <workItem from="1518579257984" duration="74000" />
      <workItem from="1518579336435" duration="1018000" />
      <workItem from="1518692785557" duration="896000" />
      <workItem from="1519006414194" duration="619000" />
      <workItem from="1519007560544" duration="698000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3305000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1358" y="-317" width="2576" height="1056" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.13398437" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/MainServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/MainServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/MainServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="19" lean-forward="false" selection-start-line="2" selection-start-column="19" selection-end-line="2" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/hello/MainServer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="692">
          <caret line="85" column="57" lean-forward="false" selection-start-line="85" selection-start-column="57" selection-end-line="85" selection-end-column="57" />
          <folding>
            <element signature="e#0#9636#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/Model.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="13" lean-forward="false" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/MainServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="91" column="8" lean-forward="true" selection-start-line="91" selection-start-column="8" selection-end-line="91" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>